Processes: 2154 total, 17 running, 2137 sleeping, 8512 threads 
2026/07/18 22:58:26
Load Avg: 17.83, 9.09, 9.44 
CPU usage: 11.38% user, 11.80% sys, 76.81% idle 
SharedLibs: 561M resident, 100M data, 84M linkedit.
MemRegions: 759641 total, 7969M resident, 659M private, 3124M shared.
PhysMem: 45G used (8321M wired, 21G compressor), 1794M unused.
VM: 867T vsize, 5361M framework vsize, 1087(0) swapins, 206104(0) swapouts.
Networks: packets: 68143183/65G in, 45541072/29G out.
Disks: 58235307/1131G read, 28612282/984G written.

PID    COMMAND   %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP  PPID  STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES JETPRI USER        #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
69226  ADFReader 0.0  00:59.94 4   1   181    175M 0B   62M   69226 61805 sleeping *7[4]  0.00000 0.00000    501 71983  1877 53629   13046   93762  240385  49594 153     10    0.0   0      0      180    bharath2020 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 2155 total, 3 running, 2152 sleeping, 8542 threads 
2026/07/18 22:58:28
Load Avg: 17.83, 9.09, 9.44 
CPU usage: 8.82% user, 6.48% sys, 84.68% idle 
SharedLibs: 561M resident, 100M data, 84M linkedit.
MemRegions: 911 total, 8976K resident, 659M private, 3124M shared.
PhysMem: 45G used (8369M wired, 21G compressor), 1776M unused.
VM: 867T vsize, 5361M framework vsize, 1087(0) swapins, 206104(0) swapouts.
Networks: packets: 68143214/65G in, 45541103/29G out.
Disks: 58235307/1131G read, 28612283/984G written.

PID    COMMAND   %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP  PPID  STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES JETPRI USER        #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
69226  ADFReader 0.0  00:59.94 4   1   181    175M 0B   62M   69226 61805 sleeping *7[4]  0.00000 0.00000    501 71983  1877 53629   13046   93762  240385  49594 153     10    0.0   0      0      180    bharath2020 N/A    N/A   N/A   N/A   N/A   N/A  
