Processes: 2170 total, 7 running, 2163 sleeping, 8587 threads 
2026/07/18 23:12:13
Load Avg: 7.40, 8.28, 9.17 
CPU usage: 13.66% user, 11.85% sys, 74.47% idle 
SharedLibs: 569M resident, 101M data, 86M linkedit.
MemRegions: 781839 total, 7760M resident, 714M private, 2736M shared.
PhysMem: 45G used (7370M wired, 22G compressor), 1851M unused.
VM: 875T vsize, 5361M framework vsize, 2274(0) swapins, 206104(0) swapouts.
Networks: packets: 68348559/65G in, 45731188/30G out.
Disks: 58335004/1133G read, 28664063/986G written.

PID    COMMAND   %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP  PPID  STATE    BOOSTS  %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES JETPRI USER        #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
75099  ADFReader 0.0  00:41.21 4   1   193    187M 0B   58M   75099 61805 sleeping *49[15] 0.00000 0.00000    501 62375  1877 14417   5935    35328  44722   22329 280     15    0.0   0      0      180    bharath2020 N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 2170 total, 26 running, 2144 sleeping, 8594 threads 
2026/07/18 23:12:14
Load Avg: 7.40, 8.28, 9.17 
CPU usage: 10.12% user, 6.77% sys, 83.10% idle 
SharedLibs: 569M resident, 101M data, 86M linkedit.
MemRegions: 0 total, 0B resident, 714M private, 2736M shared.
PhysMem: 45G used (7360M wired, 22G compressor), 1952M unused.
VM: 875T vsize, 5361M framework vsize, 2274(0) swapins, 206104(0) swapouts.
Networks: packets: 68348580/65G in, 45731209/30G out.
Disks: 58335033/1133G read, 28664067/986G written.

PID    COMMAND   %CPU TIME     #TH #WQ #PORTS MEM  PURG CMPRS PGRP  PPID  STATE    BOOSTS  %CPU_ME %CPU_OTHRS UID FAULTS COW  MSGSENT MSGRECV SYSBSD SYSMACH CSW   PAGEINS IDLEW POWER INSTRS CYCLES JETPRI USER        #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
75099  ADFReader 0.0  00:41.21 4   1   193    187M 0B   58M   75099 61805 sleeping *49[15] 0.00000 0.00000    501 62375  1877 14417   5935    35328  44722   22329 280     15    0.0   0      0      180    bharath2020 N/A    N/A   N/A   N/A   N/A   N/A  
